pipeline {
    agent any

    stages {
        stage('SCM Stage') {
            steps {
                echo 'Hello Batch3 Devops Champs'
                git 'https://github.com/wakaleo/game-of-life.git'
            }
        }
        
        stage('Artifact Build stage') {
            steps {
                echo 'buliding with maven tool'
                sh 'mvn clean install'
            }
        }
        
        stage('Deploy to Tomcat stage') {
            steps {
                echo 'deploying to LAB tomcat '
                deploy adapters: [tomcat9(credentialsId: '3875d0f0-7582-43c7-8ec0-9da7d9f9e324', path: '', url: 'http://18.206.38.132:8080')], contextPath: 'WAR/EAR', war: '**/*.war'
            }
        }
        
    }
}
